{
  "name": "chillcalendar-ios",
  "version": "1.0.0",
  "private": true,
  "description": "App iOS di ChillCalendar (Capacitor shell + push APNs/FCM)",
  "scripts": {
    "sync": "cap sync",
    "open": "cap open ios",
    "run:ios": "cap run ios",
    "assets": "capacitor-assets generate --ios"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/push-notifications": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "typescript": "~5.4"
  }
}
